<!DOCTYPE html>
<html>
    <title> Welcome to Today's Lesson!</title>
<div>
    <head>
        <style>
             .lesson8 {
                color: turquoise;
                font-size: large;
             }
             .lesson {
                color: blueviolet;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             }
             div {
                 width: 500px;
                height: 400px;
                background-color: white;
              }
              #lesson {
                    transform: rotateX(200deg);
              }
              .text1 {
            text-decoration: overline;
            text-transform: capitalize;
        }

        .text2 {
            text-decoration: line-through;
            text-transform: uppercase;
        }

        .text3 {
            text-decoration: underline;
            text-transform: lowercase;
        }

        .p1 {
            text-decoration: underline overline;
            text-transform: none;
        }
            * {
                text-align: right;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #text {
                text-shadow: 2px 5px 1px rebeccapurple;
            }
            #start {
                box-shadow: 2px 4px 3px black;
            }
        </style>
    </head>
    <body>
        <p class="lesson8">Today's Lesson!</p>
        <p class="lesson">Typrography</p>
    </body>
</div>
        <body>
            <div>
                Lesson!
            </div>
            <div id="lesson">
                TextTransformShadow!
            </div>
        <div class="text1">Welcome to Today's Class</div>
        <div class="text2">Welcome to  Typrography!</div>
        <div class="text3">Welcome to Today's Class!</div>
        <p class="p1">Text</p>
        </body>
</html>